name: metaquery
channels:
  - r
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - _r-mutex=1.0.0
  - binutils_impl_linux-64=2.38
  - binutils_linux-64=2.38.0
  - biopython=1.78
  - blas=1.0
  - blast=2.5.0
  - boost=1.73.0
  - bwidget=1.9.11
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2022.07.19
  - cairo=1.16.0
  - certifi=2022.9.24
  - curl=7.84.0
  - fontconfig=2.13.1
  - freetype=2.11.0
  - fribidi=1.0.10
  - gcc_impl_linux-64=11.2.0
  - gcc_linux-64=11.2.0
  - gfortran_impl_linux-64=11.2.0
  - gfortran_linux-64=11.2.0
  - glib=2.69.1
  - graphite2=1.3.14
  - gxx_impl_linux-64=11.2.0
  - gxx_linux-64=11.2.0
  - harfbuzz=4.3.0
  - icu=58.2
  - jpeg=9e
  - kernel-headers_linux-64=2.6.32
  - krb5=1.19.2
  - ld_impl_linux-64=2.38
  - lerc=3.0
  - libboost=1.73.0
  - libcurl=7.84.0
  - libdeflate=1.8
  - libedit=3.1.20210910
  - libev=4.33
  - libffi=3.3
  - libgcc-devel_linux-64=11.2.0
  - libgcc-ng=11.2.0
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - libgomp=11.2.0
  - libnghttp2=1.46.0
  - libopenblas=0.3.21
  - libpng=1.6.37
  - libssh2=1.10.0
  - libstdcxx-devel_linux-64=11.2.0
  - libstdcxx-ng=11.2.0
  - libtiff=4.4.0
  - libuuid=1.0.3
  - libwebp-base=1.2.4
  - libxcb=1.15
  - libxml2=2.9.14
  - lz4-c=1.9.3
  - make=4.2.1
  - ncurses=6.3
  - numpy=1.23.1
  - numpy-base=1.23.1
  - openssl=1.1.1q
  - pango=1.50.7
  - pcre=8.45
  - pcre2=10.37
  - pip=22.2.2
  - pixman=0.40.0
  - py-boost=1.73.0
  - python=3.9.13
  - pyyaml=6.0
  - r-askpass=1.1
  - r-assertthat=0.2.1
  - r-backports=1.4.1
  - r-base=4.2.0
  - r-base64enc=0.1_3
  - r-bit=4.0.4
  - r-bit64=4.0.5
  - r-blob=1.2.3
  - r-broom=0.8.0
  - r-bslib=0.3.1
  - r-cachem=1.0.6
  - r-callr=3.7.0
  - r-cellranger=1.1.0
  - r-cli=3.3.0
  - r-clipr=0.8.0
  - r-colorspace=2.0_3
  - r-cpp11=0.4.2
  - r-crayon=1.5.1
  - r-curl=4.3.2
  - r-data.table=1.14.2
  - r-dbi=1.1.2
  - r-dbplyr=2.1.1
  - r-digest=0.6.29
  - r-dplyr=1.0.9
  - r-dtplyr=1.2.1
  - r-ellipsis=0.3.2
  - r-evaluate=0.15
  - r-fansi=1.0.3
  - r-farver=2.1.0
  - r-fastmap=1.1.0
  - r-forcats=0.5.1
  - r-fs=1.5.2
  - r-gargle=1.2.0
  - r-generics=0.1.2
  - r-ggplot2=3.3.6
  - r-glue=1.6.2
  - r-googledrive=2.0.0
  - r-googlesheets4=1.0.0
  - r-gtable=0.3.0
  - r-haven=2.5.0
  - r-highr=0.9
  - r-hms=1.1.1
  - r-htmltools=0.5.2
  - r-httr=1.4.3
  - r-ids=1.0.1
  - r-isoband=0.2.5
  - r-jquerylib=0.1.4
  - r-jsonlite=1.8.0
  - r-knitr=1.39
  - r-labeling=0.4.2
  - r-lattice=0.20_45
  - r-lifecycle=1.0.1
  - r-lubridate=1.8.0
  - r-magrittr=2.0.3
  - r-mass=7.3_57
  - r-matrix=1.4_1
  - r-memoise=2.0.1
  - r-mgcv=1.8_40
  - r-mime=0.12
  - r-modelr=0.1.8
  - r-munsell=0.5.0
  - r-nlme=3.1_157
  - r-openssl=2.0.2
  - r-pillar=1.7.0
  - r-pkgconfig=2.0.3
  - r-plogr=0.2.0
  - r-prettyunits=1.1.1
  - r-processx=3.5.3
  - r-progress=1.2.2
  - r-ps=1.7.0
  - r-purrr=0.3.4
  - r-r6=2.5.1
  - r-rappdirs=0.3.3
  - r-rcolorbrewer=1.1_3
  - r-rcpp=1.0.8.3
  - r-readr=2.1.2
  - r-readxl=1.4.0
  - r-rematch=1.0.1
  - r-rematch2=2.1.2
  - r-reprex=2.0.1
  - r-rlang=1.0.2
  - r-rmarkdown=2.14
  - r-rsqlite=2.2.14
  - r-rstudioapi=0.13
  - r-rvest=1.0.2
  - r-sass=0.4.1
  - r-scales=1.2.0
  - r-selectr=0.4_2
  - r-stringi=1.7.6
  - r-stringr=1.4.0
  - r-sys=3.4
  - r-tibble=3.1.7
  - r-tidyr=1.2.0
  - r-tidyselect=1.1.2
  - r-tidyverse=1.3.1
  - r-tinytex=0.39
  - r-tzdb=0.3.0
  - r-utf8=1.2.2
  - r-uuid=1.1_0
  - r-vctrs=0.4.1
  - r-viridislite=0.4.0
  - r-vroom=1.5.7
  - r-withr=2.5.0
  - r-xfun=0.31
  - r-xml2=1.3.3
  - r-yaml=2.3.5
  - rapsearch=2.24
  - readline=8.1.2
  - setuptools=63.4.1
  - sqlite=3.39.3
  - sysroot_linux-64=2.12
  - time=1.8
  - tk=8.6.12
  - tktable=2.10
  - tzdata=2022c
  - wheel=0.37.1
  - xz=5.2.6
  - yaml=0.2.5
  - zlib=1.2.12
  - zstd=1.5.2
